# yiwise-asr-demo-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  logback.xml
app/src/main/java/com/yiwise/asr/demo/: App.java  ThreadUtils.java
app/src/main/java/com/yiwise/asr/demo/activity/: FileRealTimeActivity.java  MainActivity.java  RecordRealTimeActivity.java
app/src/main/java/com/yiwise/asr/demo/common/: RecordTask.java
app/src/main/java/com/yiwise/asr/demo/handler/: AsrHandler.java  ResultViewHandler.java  ResultViewHandlerInterface.java
app/src/main/java/com/yiwise/asr/demo/utils/: PermissionUtil.java  PropertiesLoader.java  ThreadUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_filerealtime.xml  activity_main.xml  activity_recordrealtime.xml  dialog_flow.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
yiwise-asr-sdk/: build.gradle
yiwise-asr-sdk/src/main/: AndroidManifest.xml
yiwise-asr-sdk/src/main/java/com/yiwise/asr/: AsrClient.java  AsrClientFactory.java  AsrRecognizer.java  AsrRecognizerConnectionListener.java  AsrRecognizerListener.java  Token.java
yiwise-asr-sdk/src/main/java/com/yiwise/asr/common/client/factory/: AsyncHttpClientFactory.java
yiwise-asr-sdk/src/main/java/com/yiwise/asr/common/client/log/: MdcLog.java
yiwise-asr-sdk/src/main/java/com/yiwise/asr/common/client/message/: NettyAudioMsgSendListener.java  NettySignalMsgSendListener.java
yiwise-asr-sdk/src/main/java/com/yiwise/asr/common/client/protocol/: AsrParam.java  AsrRecognizerResult.java  AsrReqPayloadSerializer.java  AsrReqProtocol.java  AsrResPayloadSerializer.java  AsrResProtocol.java  AsrResult.java  Constant.java  RealTimeAsrParam.java
yiwise-asr-sdk/src/main/java/com/yiwise/asr/common/client/utils/: IdGenerator.java  JsonUtils.java
yiwise-asr-sdk/src/main/java/com/yiwise/asr/transport/: AsrRecognizerServerInfo.java  Connection.java  ConnectionListener.java  NettyAttributeKeys.java  NettyConnection.java  NettyWebSocketClient.java  PingTrigger.java  WebSocketClientHandler.java
yiwise-asr-sdk/src/main/res/values/: strings.xml
